﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="iniFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">init.ini</Value>
    </Setting>
    <Setting Name="exePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\develop\yamasakakubaihi\EXE\</Value>
    </Setting>
    <Setting Name="DbString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={IP};Initial Catalog=kakubaihi;Persist Security Info=True;User ID=sa;Password=aYdMmS</Value>
    </Setting>
  </Settings>
</SettingsFile>