﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Common", "Common.vbproj", "{A1B9DC53-5770-4526-8A70-D22B2E3F365F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B9DC53-5770-4526-8A70-D22B2E3F365F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B9DC53-5770-4526-8A70-D22B2E3F365F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B9DC53-5770-4526-8A70-D22B2E3F365F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B9DC53-5770-4526-8A70-D22B2E3F365F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {038A3906-DD29-4F10-8A26-0BEA2E1AC11F}
	EndGlobalSection
EndGlobal
