﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="testlog" type="log4net.Appender.RollingFileAppender">

      <appendToFile value="true" />
      <StaticLogFileName value="false" />
      
      <rollingStyle value="Date" />
		
      <!--<file type="log4net.Util.PatternString" value="..\\LOG\\%property{LogName}_ " />-->
	  <!--<file type="log4net.Util.PatternString" value="C:\develop\yamasakakubaihi\LOG\%property{LogName}_ " />-->
	  <file type="log4net.Util.PatternString" value="..\\LOG\\%property{LogName}_ " />
	  <DatePattern value='yyyyMMdd".log"' />

      <layout type="log4net.Layout.PatternLayout">
        <ConversionPattern value="%d{HH:mm:ss} [%p][%M][LINE:%L] %m%n" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="testlog" />
    </root>
  </log4net>
</configuration>